<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link href="{% static 'styles.css' %}" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Pokédex{% endblock %}</title>
    <style>
        body {
            background-color: #2e2b2b;
        }
        .container {
            background-color: rgb(134, 129, 129);
            padding: 20px;
            border-radius: 10px;
        }
        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 50px; 
            height: 50px;
        }
        .navbar-nav {
            flex-direction: row;
        }
        .nav-item {
            margin-left: 10px;
            margin-right: 10px;
        }
        .home-button {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 50px; 
    height: 50px;
    animation: shine 2s infinite;
}

@keyframes shine {
    0% {
        filter: brightness(1);
    }
    50% {
        filter: brightness(1.5);
    }
    100% {
        filter: brightness(1);
    }
}

.nav-link {
    font-size: 2.2rem; /* Aumenta el tamaño de la letra */
    font-weight: bold; /* Aplica negrita al texto */
}

.card {
    border-radius: 20px; /* Redondea las esquinas de las tarjetas */
    border-width: 4px; /* Aumenta el grosor del margen */
    border-color: #ccc; /* Color del margen */
    border-style: solid; /* Estilo del margen */
}
.logo-container {
    position: relative;
    display: inline-block;
}

.logo-container img {
    display: block;
    width: 100%;
}

.logo-container::before,
.logo-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0) 25%);
    opacity: 0.5;
    animation: shine 3s infinite;
}

.logo-container::after {
    background: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0) 25%);
    animation-delay: 1.5s; /* Desfase de la segunda línea */
}
.trainer-img {
    transition: transform 0.3s;
}

.trainer-img:hover {
    transform: translateY(-10px);
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="{% url 'index' %}"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}"></a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    
    <a href="{% url 'index' %}">
        <img src="/media/button_home.png" alt="Home" class="home-button">
    </a>
    
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
